# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavioral_Patterns/10_Template_Method/Abstract/: Game.cs
DesignPatterns/Behavioral_Patterns/10_Template_Method/Subclasses/: Cricket.cs  Football.cs
DesignPatterns/Behavioral_Patterns/1_Chain_of_Responsibility/: Request.cs
DesignPatterns/Behavioral_Patterns/1_Chain_of_Responsibility/Implementations/: DiscountHandler.cs  RefundHandler.cs  SupportHandler.cs
DesignPatterns/Behavioral_Patterns/1_Chain_of_Responsibility/Interfaces/: IHandler.cs
DesignPatterns/Behavioral_Patterns/2_Command/: ShoppingCart.cs
DesignPatterns/Behavioral_Patterns/2_Command/Implementations/: AddItemCommand.cs  RemoveItemCommand.cs
DesignPatterns/Behavioral_Patterns/2_Command/Interfaces/: ICommand.cs
DesignPatterns/Behavioral_Patterns/2_Command/Invoker/: User.cs
DesignPatterns/Behavioral_Patterns/3_Interpreter/Implementations/: AdditionExpression.cs  NumberExpression.cs
DesignPatterns/Behavioral_Patterns/3_Interpreter/Interfaces/: IExpression.cs
DesignPatterns/Behavioral_Patterns/4_Iterator/Implementations/: MyCollection.cs  MyIterator.cs
DesignPatterns/Behavioral_Patterns/4_Iterator/Interfaces/: IAggregate.cs  IIterator.cs
DesignPatterns/Behavioral_Patterns/5_Mediator/Colleagure/: MedaitorUser.cs
DesignPatterns/Behavioral_Patterns/5_Mediator/Implementations/: ChatRoom.cs
DesignPatterns/Behavioral_Patterns/5_Mediator/Interfaces/: IChatRoomMediator.cs
DesignPatterns/Behavioral_Patterns/6_Memento/: Memento.cs  TextEditor.cs  TextEditorHistory.cs
DesignPatterns/Behavioral_Patterns/6_Momento/: Memento.cs  TextEditor.cs  TextEditorHistory.cs
DesignPatterns/Behavioral_Patterns/7_Observer/Implementations/: CurrentConditionsDisplay.cs  StatisticsDisplay.cs
DesignPatterns/Behavioral_Patterns/7_Observer/Interfaces/: IObserver.cs  ISubject.cs  WeatherData.cs
DesignPatterns/Behavioral_Patterns/8_State/Right/: Canvas.cs
DesignPatterns/Behavioral_Patterns/8_State/Wrong/: StopWatch.cs
DesignPatterns/Behavioral_Patterns/9_Strategy/: ShoppingCart.cs
DesignPatterns/Behavioral_Patterns/9_Strategy/Implementations/: BitcoinPayment.cs  CreditCardPayment.cs  PayPalPayment.cs
DesignPatterns/Behavioral_Patterns/9_Strategy/Interfaces/: IPaymentStrategy.cs
DesignPatterns/Creational_Patterns/1_Abstract_Factory/Client/: Application.cs
DesignPatterns/Creational_Patterns/2_Builder/Implementations/: HawaiianPizzaBuilder.cs
DesignPatterns/Creational_Patterns/2_Builder/Models/: Pizza.cs  (+1 more)
DesignPatterns/Creational_Patterns/5_Singleton/: Logger.cs
DesignPatterns/State/Right/: Canvas.cs
DesignPatterns/State/Wrong/: StopWatch.cs
(+42 files in other folders)
